{"name":"todo-cli-app","vers":"0.1.0","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"3f65c1b157a192afef9300eca68ad3b0104e24c8223b4d93489d677ef1b90b23","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.2.0","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"85e40ca1291584ffabdd1fbce6638f1cee9c339faa10c705907187578c2c35b9","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.2.1","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"dda64d39131bb8acee93486d389cf70fa47fe0d5409d2ec5c1baeb98d0ff82c8","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.3.0","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"de80bc2e4cb420e34aae0db1b64b41fe2cad93bce3d7de212f2e923a208e6a9b","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.3.1","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"2f83f72879bff0f3b7d7d815942fdcfddd01db90e93c33b96202ff78b8d016dc","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.3.2","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"7638378687eb18eeca2fd8a37371995a0512cca67191007299cb8e1437c11650","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.3.3","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"51824e4c095f19f2cedff7d9fa2d63e1ce8caa95e902d562c45848198e867143","features":{},"yanked":false}
{"name":"todo-cli-app","vers":"0.4.0","deps":[{"name":"anyhow","req":"^1.0.79","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"clap","req":"^4.4.18","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"regex","req":"^1.10.3","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"d32e268b24e89806b779a738b9df24ab3829bce373c48013b1e2ded00c651c58","features":{},"yanked":false}
